

*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;


}

form > div {
    display: flex;
    flex-direction: column;
    border: none;
    padding: 50px;
    width: 500px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 0 10px 0px;
}
div > input {
    padding: 5px;
    border-radius: 10px;
    outline: none;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 100px;
}
.mother {
   margin-top: 10px;
}
div > button{
    padding: 10px;
    border-radius: 0px 0px 10px 10px;
    width: 200px;
}
div > img{
    width: 400px;
}
a{
    position: relative;
    top: 15px;
}